# FPT_BOOKSTORE-ASP.NET-CORE_MVC

./: FPT_BOOKSTORE.csproj  Program.cs  appsettings.json
Areas/Authenticated/Controllers/: BookController.cs  BooksController.cs  CartsController.cs  CategoryController.cs  MangementController.cs  UsersController.cs
Areas/Authenticated/Views/: _ViewImports.cshtml
Areas/Authenticated/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Authenticated/Views/Books/: Index.cshtml  Upsert.cshtml
Areas/Authenticated/Views/Carts/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Authenticated/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Authenticated/Views/Management/: Detail.cshtml  Index.cshtml
Areas/Authenticated/Views/Users/: ConfirmEmail.cshtml  EditUser.cshtml  Index.cshtml  Requests.cshtml  ResetPassword.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/UnAuthenticated/Controllers/: HomeController.cs
Areas/UnAuthenticated/Views/Home/: Details.cshtml  HelpScreen.cshtml  Index.cshtml  Privacy.cshtml
AutoCreateDB/: CreateDb.cs  IAutoCreateDb.cs
Controllers/: BookController.cs  CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230414145129_initDB.Designer.cs  20230414145129_initDB.cs  20230415085725_CreateDataBa.Designer.cs  20230415085725_CreateDataBa.cs  20230416024631_CreateDb.Designer.cs  20230416024631_CreateDb.cs  20230416144628_initDB.Designer.cs  20230416144628_initDB.cs  20230417020724_CreateDbc.Designer.cs  20230417020724_CreateDbc.cs  20230418070314_CreateDB.Designer.cs  20230418070314_CreateDB.cs  20230419145229_initDB.Designer.cs  20230419145229_initDB.cs  20230421061641_initDB.Designer.cs  20230421061641_initDB.cs  20230424060708_initDB.Designer.cs  20230424072111_intDb.Designer.cs  20230424072111_intDb.cs  20230424073620_initDB.Designer.cs  20230424073620_initDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
Utility.cs/: Constraintt.cs
VM/: BookCreateRequest.cs  BookVm.cs  ConfirmEmailVM.cs  ResetPasswordVM.cs  ShoppingCartVM.cs
Views/: _ViewImports.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: login-register.css  manager.css  site.css
wwwroot/img/Ảnh/: tải xuống.jfif  tải xuống.jgp.jfif
