<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FPT_BOOKSTORE-e92202f4-13c1-4f42-9cf7-cbeb1c4f09c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Authenticated\Views\Category\Create.cshtml" />
    <AdditionalFiles Include="Areas\Authenticated\Views\Category\Delete.cshtml" />
    <AdditionalFiles Include="Areas\Authenticated\Views\Category\Details.cshtml" />
    <AdditionalFiles Include="Areas\Authenticated\Views\Category\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Authenticated\Views\Category\Index.cshtml" />
    <AdditionalFiles Include="Areas\UnAuthenticated\Views\Home\Index.cshtml" />
    <AdditionalFiles Include="Areas\UnAuthenticated\Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Category\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\UnAuthenticated\Views\Book\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\UnAuthenticated\Views\Book\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\UnAuthenticated\Views\Book\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\UnAuthenticated\Views\Book\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\UnAuthenticated\Views\Book\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\books\" />
  </ItemGroup>

</Project>
